<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.martyniv.workoutsaladapp.ui.DetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/details_edit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"
            android:layout_marginTop="63dp"
            android:layout_below="@+id/details_edit_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/details_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Workout name"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
            android:layout_marginTop="105dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
